
#domoURL=nbcu-clientdashboard.domo.com
#domoURL=nbcuni.domo.com

#APITokens
nbcu-clientdashboard.domo.com={}
nbcuni.domo.com={}

#dataSetId=b6b89b31-9dbb-44db-8644-7a05364f6769
proxyURL=proxyanbcge.nbc.com

#proxyUser=502016410
#proxyPass=Igate@123

#proxyUser=206502994
#proxyPass=domo55team

doneFileName = Chronos.EOF

keyColumns= Brand,Date,Platform
