
#domoURL=nbcu-clientdashboard.domo.com
#domoURL=nbcuni.domo.com

#APITokens
nbcu-clientdashboard.domo.com=e935236c0cb159f8be9badb1a79fb2c3cab2c8ede80c0aba
nbcuni.domo.com=5694eda8d5089ed3058cab5cc98cc19d0981626113996ea4
#domoApiToken=603c386cc21a431f727027a5adf43949219e1c61edf980e9  #nbcu learn token

#dataSetId=b6b89b31-9dbb-44db-8644-7a05364f6769
proxyURL=proxyanbcge.nbc.com

#proxyUser=502016410
#proxyPass=Igate@123

#proxyUser=206502994
#proxyPass=domo55team

doneFileName = Chronos.EOF

keyColumns= Brand,Date,Platform
